\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regridding Guide}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide:regridding-guide}{{1}{1}{Regridding Guide}{chapter.1}{}}
\newlabel{guide:guide}{{1}{1}{Regridding Guide}{chapter.1}{}}
\newlabel{guide::doc}{{1}{1}{Regridding Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment Setup}{1}{section.1.1}\protected@file@percent }
\newlabel{guide:environment-setup}{{1.1}{1}{Environment Setup}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conda}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{guide:id1}{{1.1.1}{1}{Conda}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre-build Executible}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{guide:pre-build-executible}{{1.1.2}{1}{Pre-build Executible}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Map files}{1}{section.1.2}\protected@file@percent }
\newlabel{guide:map-files}{{1.2}{1}{Map files}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data files}{2}{section.1.3}\protected@file@percent }
\newlabel{guide:data-files}{{1.3}{2}{Data files}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EAM/CAM}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{guide:eam-cam}{{1.3.1}{2}{EAM/CAM}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ELM/CLM}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{guide:elm-clm}{{1.3.2}{2}{ELM/CLM}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MPAS}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{guide:mpas}{{1.3.3}{2}{MPAS}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atmospheric Regridding}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atm_regrid:atmospheric-regridding}{{2}{3}{Atmospheric Regridding}{chapter.2}{}}
\newlabel{atm_regrid:atm-regrid}{{2}{3}{Atmospheric Regridding}{chapter.2}{}}
\newlabel{atm_regrid::doc}{{2}{3}{Atmospheric Regridding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regridding EAM/CAM atmospheric data files}{3}{section.2.1}\protected@file@percent }
\newlabel{atm_regrid:regridding-eam-cam-atmospheric-data-files}{{2.1}{3}{Regridding EAM/CAM atmospheric data files}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Low example}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{atm_regrid:low-example}{{2.1.1}{3}{Low example}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Medium Complexity}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{atm_regrid:medium-complexity}{{2.1.2}{3}{Medium Complexity}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}High Complexity}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{atm_regrid:high-complexity}{{2.1.3}{3}{High Complexity}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land Regridding}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lnd_regrid:land-regridding}{{3}{5}{Land Regridding}{chapter.3}{}}
\newlabel{lnd_regrid:lnd-regrid}{{3}{5}{Land Regridding}{chapter.3}{}}
\newlabel{lnd_regrid::doc}{{3}{5}{Land Regridding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regridding ELM/CLM land data files}{5}{section.3.1}\protected@file@percent }
\newlabel{lnd_regrid:regridding-elm-clm-land-data-files}{{3.1}{5}{Regridding ELM/CLM land data files}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Low Complexity}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{lnd_regrid:low-complexity}{{3.1.1}{5}{Low Complexity}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Medium Complexity}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{lnd_regrid:medium-complexity}{{3.1.2}{5}{Medium Complexity}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}High Complexity}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{lnd_regrid:high-complexity}{{3.1.3}{5}{High Complexity}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPAS Regridding}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mpas_regrid:mpas-regridding}{{4}{7}{MPAS Regridding}{chapter.4}{}}
\newlabel{mpas_regrid:id1}{{4}{7}{MPAS Regridding}{chapter.4}{}}
\newlabel{mpas_regrid::doc}{{4}{7}{MPAS Regridding}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regridding MPAS ocean/sea-ice data files}{7}{section.4.1}\protected@file@percent }
\newlabel{mpas_regrid:regridding-mpas-ocean-sea-ice-data-files}{{4.1}{7}{Regridding MPAS ocean/sea-ice data files}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Low Complexity}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{mpas_regrid:low-complexity}{{4.1.1}{7}{Low Complexity}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}High Complexity}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{mpas_regrid:high-complexity}{{4.1.2}{7}{High Complexity}{subsection.4.1.2}{}}
