\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regridding Guide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide:regridding-guide}{{1}{3}{Regridding Guide}{chapter.1}{}}
\newlabel{guide:guide}{{1}{3}{Regridding Guide}{chapter.1}{}}
\newlabel{guide::doc}{{1}{3}{Regridding Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment Setup}{3}{section.1.1}\protected@file@percent }
\newlabel{guide:environment-setup}{{1.1}{3}{Environment Setup}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conda}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{guide:id1}{{1.1.1}{3}{Conda}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre\sphinxhyphen {}build Executible}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{guide:pre-build-executible}{{1.1.2}{3}{Pre\sphinxhyphen {}build Executible}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Map files}{3}{section.1.2}\protected@file@percent }
\newlabel{guide:map-files}{{1.2}{3}{Map files}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data files}{4}{section.1.3}\protected@file@percent }
\newlabel{guide:data-files}{{1.3}{4}{Data files}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EAM/CAM}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{guide:eam-cam}{{1.3.1}{4}{EAM/CAM}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ELM/CLM}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{guide:elm-clm}{{1.3.2}{4}{ELM/CLM}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MPAS}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{guide:mpas}{{1.3.3}{4}{MPAS}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atmospheric Regridding}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atm_regrid:atmospheric-regridding}{{2}{5}{Atmospheric Regridding}{chapter.2}{}}
\newlabel{atm_regrid:atm-regrid}{{2}{5}{Atmospheric Regridding}{chapter.2}{}}
\newlabel{atm_regrid::doc}{{2}{5}{Atmospheric Regridding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regridding EAM/CAM atmospheric data files}{5}{section.2.1}\protected@file@percent }
\newlabel{atm_regrid:regridding-eam-cam-atmospheric-data-files}{{2.1}{5}{Regridding EAM/CAM atmospheric data files}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple example}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{atm_regrid:simple-example}{{2.1.1}{5}{Simple example}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Medium Complexity}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{atm_regrid:medium-complexity}{{2.1.2}{5}{Medium Complexity}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regridded Climatology}{5}{section.2.2}\protected@file@percent }
\newlabel{atm_regrid:regridded-climatology}{{2.2}{5}{Regridded Climatology}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regridded Timeseries}{6}{section.2.3}\protected@file@percent }
\newlabel{atm_regrid:regridded-timeseries}{{2.3}{6}{Regridded Timeseries}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land Regridding}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lnd_regrid:land-regridding}{{3}{9}{Land Regridding}{chapter.3}{}}
\newlabel{lnd_regrid:lnd-regrid}{{3}{9}{Land Regridding}{chapter.3}{}}
\newlabel{lnd_regrid::doc}{{3}{9}{Land Regridding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regridding ELM/CLM land data files}{9}{section.3.1}\protected@file@percent }
\newlabel{lnd_regrid:regridding-elm-clm-land-data-files}{{3.1}{9}{Regridding ELM/CLM land data files}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Low Complexity}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{lnd_regrid:low-complexity}{{3.1.1}{9}{Low Complexity}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Medium Complexity}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{lnd_regrid:medium-complexity}{{3.1.2}{9}{Medium Complexity}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}High Complexity}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{lnd_regrid:high-complexity}{{3.1.3}{10}{High Complexity}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPAS Regridding}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mpas_regrid:mpas-regridding}{{4}{11}{MPAS Regridding}{chapter.4}{}}
\newlabel{mpas_regrid:id1}{{4}{11}{MPAS Regridding}{chapter.4}{}}
\newlabel{mpas_regrid::doc}{{4}{11}{MPAS Regridding}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regridding MPAS ocean/sea\sphinxhyphen {}ice data files}{11}{section.4.1}\protected@file@percent }
\newlabel{mpas_regrid:regridding-mpas-ocean-sea-ice-data-files}{{4.1}{11}{Regridding MPAS ocean/sea\sphinxhyphen {}ice data files}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Low Complexity}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{mpas_regrid:low-complexity}{{4.1.1}{11}{Low Complexity}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}High Complexity}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{mpas_regrid:high-complexity}{{4.1.2}{11}{High Complexity}{subsection.4.1.2}{}}
